<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:contentDescription="ImageResult"
        android:adjustViewBounds="true"
        android:id="@+id/ivImage"


        />

    <TextView
        android:id="@+id/tvImageTitle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="Image Text"
        android:textSize="9sp"
        android:maxLines="4"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        />

</LinearLayout>
